{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=DESKTOP-Q56M5LJ\\SQLEXPRESS;Database=RazorPagesMovieContext-15ad4376-c999-4dfe-b5c6-6eedfcd33f3c;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}